# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dictionary' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 
  # Pods for Dictionary

  pod 'Alamofire', '~> 5.2'
  pod 'Kingfisher', '~> 5.0'
  target 'DictionaryTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
