// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		300B8F9C24DF15760066CD51 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300B8F9B24DF15760066CD51 /* AppDelegate.swift */; };
		300B8F9E24DF15760066CD51 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300B8F9D24DF15760066CD51 /* SceneDelegate.swift */; };
		300B8FA024DF15760066CD51 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300B8F9F24DF15760066CD51 /* SearchViewController.swift */; };
		300B8FA324DF15760066CD51 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 300B8FA124DF15760066CD51 /* Main.storyboard */; };
		300B8FA524DF15830066CD51 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 300B8FA424DF15830066CD51 /* Assets.xcassets */; };
		300B8FA824DF15830066CD51 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 300B8FA624DF15830066CD51 /* LaunchScreen.storyboard */; };
		300B8FB324DF15830066CD51 /* DictionaryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300B8FB224DF15830066CD51 /* DictionaryTests.swift */; };
		300B8FBE24DF3A780066CD51 /* WordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300B8FBD24DF3A780066CD51 /* WordViewController.swift */; };
		300B8FC024DF42BA0066CD51 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300B8FBF24DF42BA0066CD51 /* NetworkManager.swift */; };
		300B8FC224DF6BF70066CD51 /* Word.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300B8FC124DF6BF70066CD51 /* Word.swift */; };
		300B8FC424E0C3A10066CD51 /* TranslationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300B8FC324E0C3A00066CD51 /* TranslationCell.swift */; };
		300B8FC624E0D2550066CD51 /* WordHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300B8FC524E0D2550066CD51 /* WordHeaderCell.swift */; };
		300B8FCC24E0E4810066CD51 /* Meaning.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300B8FCB24E0E4810066CD51 /* Meaning.swift */; };
		300B8FCE24E0E4B10066CD51 /* Translation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300B8FCD24E0E4B10066CD51 /* Translation.swift */; };
		A7794B4B24504C07CCFF1D0A /* Pods_Dictionary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5B0AE022B43F156098BED4E /* Pods_Dictionary.framework */; };
		E384CAA47B204A14CDF79B2C /* Pods_DictionaryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46DCD6774D01737E23EF172A /* Pods_DictionaryTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		300B8FAF24DF15830066CD51 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 300B8F9024DF15760066CD51 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 300B8F9724DF15760066CD51;
			remoteInfo = Dictionary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		089050070091363A7A2DCB08 /* Pods-DictionaryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DictionaryTests.debug.xcconfig"; path = "Target Support Files/Pods-DictionaryTests/Pods-DictionaryTests.debug.xcconfig"; sourceTree = "<group>"; };
		1B63AE0FA2F68E41CB8FA363 /* Pods-DictionaryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DictionaryTests.release.xcconfig"; path = "Target Support Files/Pods-DictionaryTests/Pods-DictionaryTests.release.xcconfig"; sourceTree = "<group>"; };
		300B8F9824DF15760066CD51 /* Dictionary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dictionary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		300B8F9B24DF15760066CD51 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		300B8F9D24DF15760066CD51 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		300B8F9F24DF15760066CD51 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		300B8FA224DF15760066CD51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		300B8FA424DF15830066CD51 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		300B8FA724DF15830066CD51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		300B8FA924DF15830066CD51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		300B8FAE24DF15830066CD51 /* DictionaryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DictionaryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		300B8FB224DF15830066CD51 /* DictionaryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DictionaryTests.swift; sourceTree = "<group>"; };
		300B8FB424DF15830066CD51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		300B8FBD24DF3A780066CD51 /* WordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordViewController.swift; sourceTree = "<group>"; };
		300B8FBF24DF42BA0066CD51 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		300B8FC124DF6BF70066CD51 /* Word.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Word.swift; sourceTree = "<group>"; };
		300B8FC324E0C3A00066CD51 /* TranslationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranslationCell.swift; sourceTree = "<group>"; };
		300B8FC524E0D2550066CD51 /* WordHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordHeaderCell.swift; sourceTree = "<group>"; };
		300B8FCB24E0E4810066CD51 /* Meaning.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meaning.swift; sourceTree = "<group>"; };
		300B8FCD24E0E4B10066CD51 /* Translation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Translation.swift; sourceTree = "<group>"; };
		46DCD6774D01737E23EF172A /* Pods_DictionaryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DictionaryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F399D41275C600E974FFBBD /* Pods-Dictionary.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dictionary.debug.xcconfig"; path = "Target Support Files/Pods-Dictionary/Pods-Dictionary.debug.xcconfig"; sourceTree = "<group>"; };
		A5B0AE022B43F156098BED4E /* Pods_Dictionary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Dictionary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D27E5F9D2AF4ED96BF59D1F4 /* Pods-Dictionary.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dictionary.release.xcconfig"; path = "Target Support Files/Pods-Dictionary/Pods-Dictionary.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		300B8F9524DF15760066CD51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7794B4B24504C07CCFF1D0A /* Pods_Dictionary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		300B8FAB24DF15830066CD51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E384CAA47B204A14CDF79B2C /* Pods_DictionaryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		300B8F8F24DF15750066CD51 = {
			isa = PBXGroup;
			children = (
				300B8F9A24DF15760066CD51 /* Dictionary */,
				300B8FB124DF15830066CD51 /* DictionaryTests */,
				300B8F9924DF15760066CD51 /* Products */,
				74EBCA7F9A514145470BC731 /* Pods */,
				683C2FB87C76D8D287EECE3C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		300B8F9924DF15760066CD51 /* Products */ = {
			isa = PBXGroup;
			children = (
				300B8F9824DF15760066CD51 /* Dictionary.app */,
				300B8FAE24DF15830066CD51 /* DictionaryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		300B8F9A24DF15760066CD51 /* Dictionary */ = {
			isa = PBXGroup;
			children = (
				300B8FC724E0D8D60066CD51 /* Model */,
				300B8FCA24E0D92B0066CD51 /* Managers */,
				300B8FC924E0D90D0066CD51 /* Screens */,
				300B8FC824E0D8DA0066CD51 /* Cells */,
				300B8F9B24DF15760066CD51 /* AppDelegate.swift */,
				300B8F9D24DF15760066CD51 /* SceneDelegate.swift */,
				300B8FA124DF15760066CD51 /* Main.storyboard */,
				300B8FA424DF15830066CD51 /* Assets.xcassets */,
				300B8FA624DF15830066CD51 /* LaunchScreen.storyboard */,
				300B8FA924DF15830066CD51 /* Info.plist */,
			);
			path = Dictionary;
			sourceTree = "<group>";
		};
		300B8FB124DF15830066CD51 /* DictionaryTests */ = {
			isa = PBXGroup;
			children = (
				300B8FB224DF15830066CD51 /* DictionaryTests.swift */,
				300B8FB424DF15830066CD51 /* Info.plist */,
			);
			path = DictionaryTests;
			sourceTree = "<group>";
		};
		300B8FC724E0D8D60066CD51 /* Model */ = {
			isa = PBXGroup;
			children = (
				300B8FC124DF6BF70066CD51 /* Word.swift */,
				300B8FCD24E0E4B10066CD51 /* Translation.swift */,
				300B8FCB24E0E4810066CD51 /* Meaning.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		300B8FC824E0D8DA0066CD51 /* Cells */ = {
			isa = PBXGroup;
			children = (
				300B8FC524E0D2550066CD51 /* WordHeaderCell.swift */,
				300B8FC324E0C3A00066CD51 /* TranslationCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		300B8FC924E0D90D0066CD51 /* Screens */ = {
			isa = PBXGroup;
			children = (
				300B8F9F24DF15760066CD51 /* SearchViewController.swift */,
				300B8FBD24DF3A780066CD51 /* WordViewController.swift */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		300B8FCA24E0D92B0066CD51 /* Managers */ = {
			isa = PBXGroup;
			children = (
				300B8FBF24DF42BA0066CD51 /* NetworkManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		683C2FB87C76D8D287EECE3C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A5B0AE022B43F156098BED4E /* Pods_Dictionary.framework */,
				46DCD6774D01737E23EF172A /* Pods_DictionaryTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		74EBCA7F9A514145470BC731 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9F399D41275C600E974FFBBD /* Pods-Dictionary.debug.xcconfig */,
				D27E5F9D2AF4ED96BF59D1F4 /* Pods-Dictionary.release.xcconfig */,
				089050070091363A7A2DCB08 /* Pods-DictionaryTests.debug.xcconfig */,
				1B63AE0FA2F68E41CB8FA363 /* Pods-DictionaryTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		300B8F9724DF15760066CD51 /* Dictionary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 300B8FB724DF15840066CD51 /* Build configuration list for PBXNativeTarget "Dictionary" */;
			buildPhases = (
				29F6D2BF7F6F5ACA40475084 /* [CP] Check Pods Manifest.lock */,
				300B8F9424DF15760066CD51 /* Sources */,
				300B8F9524DF15760066CD51 /* Frameworks */,
				300B8F9624DF15760066CD51 /* Resources */,
				8E38C53A247D237032FFED1B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dictionary;
			productName = Dictionary;
			productReference = 300B8F9824DF15760066CD51 /* Dictionary.app */;
			productType = "com.apple.product-type.application";
		};
		300B8FAD24DF15830066CD51 /* DictionaryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 300B8FBA24DF15840066CD51 /* Build configuration list for PBXNativeTarget "DictionaryTests" */;
			buildPhases = (
				DC913C88340D8AEBBF0FED78 /* [CP] Check Pods Manifest.lock */,
				300B8FAA24DF15830066CD51 /* Sources */,
				300B8FAB24DF15830066CD51 /* Frameworks */,
				300B8FAC24DF15830066CD51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				300B8FB024DF15830066CD51 /* PBXTargetDependency */,
			);
			name = DictionaryTests;
			productName = DictionaryTests;
			productReference = 300B8FAE24DF15830066CD51 /* DictionaryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		300B8F9024DF15760066CD51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = roman;
				TargetAttributes = {
					300B8F9724DF15760066CD51 = {
						CreatedOnToolsVersion = 11.4.1;
					};
					300B8FAD24DF15830066CD51 = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 300B8F9724DF15760066CD51;
					};
				};
			};
			buildConfigurationList = 300B8F9324DF15760066CD51 /* Build configuration list for PBXProject "Dictionary" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 300B8F8F24DF15750066CD51;
			productRefGroup = 300B8F9924DF15760066CD51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				300B8F9724DF15760066CD51 /* Dictionary */,
				300B8FAD24DF15830066CD51 /* DictionaryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		300B8F9624DF15760066CD51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				300B8FA824DF15830066CD51 /* LaunchScreen.storyboard in Resources */,
				300B8FA524DF15830066CD51 /* Assets.xcassets in Resources */,
				300B8FA324DF15760066CD51 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		300B8FAC24DF15830066CD51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		29F6D2BF7F6F5ACA40475084 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Dictionary-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8E38C53A247D237032FFED1B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Dictionary/Pods-Dictionary-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Dictionary/Pods-Dictionary-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Dictionary/Pods-Dictionary-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC913C88340D8AEBBF0FED78 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DictionaryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		300B8F9424DF15760066CD51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				300B8FA024DF15760066CD51 /* SearchViewController.swift in Sources */,
				300B8F9C24DF15760066CD51 /* AppDelegate.swift in Sources */,
				300B8FC024DF42BA0066CD51 /* NetworkManager.swift in Sources */,
				300B8FBE24DF3A780066CD51 /* WordViewController.swift in Sources */,
				300B8FC624E0D2550066CD51 /* WordHeaderCell.swift in Sources */,
				300B8FC424E0C3A10066CD51 /* TranslationCell.swift in Sources */,
				300B8F9E24DF15760066CD51 /* SceneDelegate.swift in Sources */,
				300B8FC224DF6BF70066CD51 /* Word.swift in Sources */,
				300B8FCC24E0E4810066CD51 /* Meaning.swift in Sources */,
				300B8FCE24E0E4B10066CD51 /* Translation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		300B8FAA24DF15830066CD51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				300B8FB324DF15830066CD51 /* DictionaryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		300B8FB024DF15830066CD51 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 300B8F9724DF15760066CD51 /* Dictionary */;
			targetProxy = 300B8FAF24DF15830066CD51 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		300B8FA124DF15760066CD51 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				300B8FA224DF15760066CD51 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		300B8FA624DF15830066CD51 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				300B8FA724DF15830066CD51 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		300B8FB524DF15830066CD51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		300B8FB624DF15830066CD51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		300B8FB824DF15840066CD51 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F399D41275C600E974FFBBD /* Pods-Dictionary.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L86A9DJBYX;
				INFOPLIST_FILE = Dictionary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.roman.Dictionary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		300B8FB924DF15840066CD51 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D27E5F9D2AF4ED96BF59D1F4 /* Pods-Dictionary.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L86A9DJBYX;
				INFOPLIST_FILE = Dictionary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.roman.Dictionary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		300B8FBB24DF15840066CD51 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 089050070091363A7A2DCB08 /* Pods-DictionaryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L86A9DJBYX;
				INFOPLIST_FILE = DictionaryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.roman.DictionaryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dictionary.app/Dictionary";
			};
			name = Debug;
		};
		300B8FBC24DF15840066CD51 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B63AE0FA2F68E41CB8FA363 /* Pods-DictionaryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L86A9DJBYX;
				INFOPLIST_FILE = DictionaryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.roman.DictionaryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dictionary.app/Dictionary";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		300B8F9324DF15760066CD51 /* Build configuration list for PBXProject "Dictionary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				300B8FB524DF15830066CD51 /* Debug */,
				300B8FB624DF15830066CD51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		300B8FB724DF15840066CD51 /* Build configuration list for PBXNativeTarget "Dictionary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				300B8FB824DF15840066CD51 /* Debug */,
				300B8FB924DF15840066CD51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		300B8FBA24DF15840066CD51 /* Build configuration list for PBXNativeTarget "DictionaryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				300B8FBB24DF15840066CD51 /* Debug */,
				300B8FBC24DF15840066CD51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 300B8F9024DF15760066CD51 /* Project object */;
}
